## Importing libraries

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

## Importing the dataset

In [3]:

df = pd.read_csv('D:\Github projects\population_EDA\data\world_population.csv')
df.head()

,Rank,CCA3,Country,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
0,36,AFG,Afghanistan,Kabul,Asia,41128771.0,38972230.0,33753499.0,28189672.0,19542982.0,10694796.0,12486631.0,10752971.0,652230.0,63.0587,1.0257,0.52
1,138,ALB,Albania,Tirana,Europe,2842321.0,2866849.0,2882481.0,2913399.0,3182021.0,3295066.0,2941651.0,2324731.0,28748.0,98.8702,0.9957,0.04
2,34,DZA,Algeria,Algiers,Africa,44903225.0,43451666.0,39543154.0,35856344.0,30774621.0,25518074.0,18739378.0,13795915.0,2381741.0,18.8531,1.0164,0.56
3,213,ASM,American Samoa,Pago Pago,Oceania,44273.0,46189.0,51368.0,54849.0,58230.0,47818.0,32886.0,27075.0,199.0,222.4774,0.9831,0.00
4,203,AND,Andorra,Andorra la Vella,Europe,79824.0,77700.0,71746.0,71519.0,66097.0,53569.0,35611.0,19860.0,468.0,170.5641,1.0100,0.00

In [4]:
pd.set_option('display.float_format', lambda x:'%.2f' % x)
# sets pandas to 2 decimal points

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 17 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Rank                         234 non-null    int64
 1   CCA3                         234 non-null    object
 2   Country                      234 non-null    object
 3   Capital                      234 non-null    object
 4   Continent                    234 non-null    object
 5   2022 Population              230 non-null    float64
 6   2020 Population              233 non-null    float64
 7   2015 Population              230 non-null    float64
 8   2010 Population              227 non-null    float64
 9   2000 Population              227 non-null    float64
 10  1990 Population              229 non-null    float64
 11  1980 Population              229 non-null    float64
 12  1970 Population              230 non-null    float64
 13  Area (km²)                   232 non-null    float64
 14  Density (per km²)            230 non-null    float64
 15  Growth Rate                  232 non-null    float64
 16  World Population Percentage  234 non-null    float64
dtypes: float64(12), int64(1), object(4)
memory usage: 31.2+ KB

In [11]:
df.describe()

,Rank,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
count,234.00,230.00,233.00,230.00,227.00,227.00,229.00,229.00,230.00,232.00,230.00,232.00,234.00
mean,117.50,34632250.88,33600710.95,32066004.16,30270164.48,26840495.26,19330463.93,16282884.78,15866499.13,581663.75,456.81,1.01,0.43
std,67.69,137889172.44,135873196.61,131507146.34,126074183.54,113352454.57,81309624.96,69345465.54,68355859.75,1769133.06,2083.74,0.01,1.71
min,1.00,510.00,520.00,564.00,596.00,651.00,700.00,733.00,752.00,1.00,0.03,0.91,0.00
25%,59.25,419738.50,406471.00,394295.00,382726.50,329470.00,261928.00,223752.00,145880.50,2567.25,36.60,1.00,0.01
50%,117.50,5762857.00,5456681.00,5244415.00,4889741.00,4491202.00,3785847.00,3135123.00,2511718.00,77141.00,95.35,1.01,0.07
75%,175.75,22653719.00,21522626.00,19730853.75,16825852.50,15625467.00,11882762.00,9817257.00,8817329.00,414643.25,236.88,1.02,0.28
max,234.00,1425887337.00,1424929781.00,1393715448.00,1348191368.00,1264099069.00,1153704252.00,982372466.00,822534450.00,17098242.00,23172.27,1.07,17.88

In [5]:
df.shape

(234, 17)

In [8]:
df.isnull().sum()

Rank                           0
CCA3                           0
Country                        0
Capital                        0
Continent                      0
2022 Population                4
2020 Population                1
2015 Population                4
2010 Population                7
2000 Population                7
1990 Population                5
1980 Population                5
1970 Population                4
Area (km²)                     2
Density (per km²)              4
Growth Rate                    2
World Population Percentage    0
dtype: int64

In [7]:
null_rows = df[df.isnull().any(axis=1)]
null_rows.shape
null_rows

,Rank,CCA3,Country,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
13,91,AZE,Azerbaijan,Baku,Asia,10358074.00,NaN,9863480.00,9237202.00,8190337.00,7427836.00,6383060.00,5425317.00,86600.00,119.61,1.00,0.13
42,28,COL,Colombia,Bogota,South America,51874024.00,50930662.00,47119728.00,NaN,39215135.00,32601393.00,26176195.00,20905254.00,1141748.00,45.43,1.01,0.65
59,152,GNQ,Equatorial Guinea,Malabo,Africa,1674908.00,1596049.00,NaN,1094524.00,684977.00,465549.00,282509.00,316955.00,28051.00,59.71,1.02,0.02
62,159,SWZ,Eswatini,Mbabane,Africa,NaN,1180655.00,1133936.00,1099920.00,1030496.00,854011.00,598564.00,442865.00,17364.00,69.20,1.01,0.02
72,142,GMB,Gambia,Banjul,Africa,2705992.00,2573995.00,2253133.00,NaN,NaN,NaN,NaN,NaN,10689.00,253.16,1.02,0.03
73,131,GEO,Georgia,Tbilisi,Asia,3744385.00,3765912.00,3771132.00,NaN,NaN,NaN,NaN,NaN,69700.00,53.72,1.00,0.05
90,94,HUN,Hungary,Budapest,Europe,9967308.00,9750573.00,9844246.00,9986825.00,10202055.00,NaN,NaN,10315366.00,93028.00,107.14,1.03,0.12
91,179,ISL,Iceland,Reykjavík,Europe,372899.00,366669.00,331060.00,318333.00,281462.00,NaN,NaN,204468.00,103000.00,3.62,1.01,0.00
92,2,IND,India,New Delhi,Asia,1417173173.00,1396387127.00,1322866505.00,1240613620.00,1059633675.00,NaN,NaN,557501301.00,3287590.00,431.07,1.01,17.77
100,52,CIV,Ivory Coast,Yamoussoukro,Africa,28160542.00,26811790.00,23596741.00,21120042.00,16799670.00,11910540.00,8303809.00,5477086.00,322463.00,NaN,NaN,0.35
101,139,JAM,Jamaica,Kingston,North America,2827377.00,2820436.00,2794445.00,2733896.00,2612205.00,2392030.00,2135546.00,1859091.00,10991.00,NaN,NaN,0.04
122,45,MYS,Malaysia,Kuala Lumpur,Asia,33938221.00,33199993.00,31068833.00,NaN,NaN,17517054.00,13215707.00,10306508.00,330803.00,102.59,1.01,0.43
123,174,MDV,Maldives,Malé,Asia,523787.00,514438.00,435582.00,NaN,NaN,224957.00,164887.00,123243.00,300.00,1745.96,1.00,0.01
139,48,MOZ,Mozambique,Maputo,Africa,32969517.00,31178239.00,NaN,NaN,17768505.00,13303459.00,11413587.00,8411676.00,801590.00,41.13,1.03,0.41
154,120,NOR,Norway,Oslo,Europe,NaN,5379839.00,NaN,4889741.00,4491202.00,4241636.00,4085776.00,3875546.00,323802.00,16.78,1.01,0.07
157,222,PLW,Palau,Ngerulmud,Oceania,NaN,17972.00,17794.00,18540.00,19726.00,15293.00,12252.00,11366.00,459.00,39.34,1.00,0.00
180,218,SMR,San Marino,San Marino,Europe,33660.00,34007.00,33570.00,31608.00,NaN,23132.00,21346.00,18169.00,61.00,551.80,1.00,0.00
183,72,SEN,Senegal,Dakar,Africa,17316449.00,16436119.00,14356181.00,12530121.00,9704287.00,7536001.00,5703869.00,4367744.00,NaN,NaN,1.03,0.22
192,70,SOM,Somalia,Mogadishu,Africa,17597511.00,16537016.00,13763906.00,12026649.00,8721465.00,6999096.00,5892224.00,NaN,637657.00,27.60,1.03,0.22
195,86,SSD,South Sudan,Juba,Africa,10913164.00,10606227.00,11194299.00,NaN,6114440.00,4750817.00,4192011.00,3342410.00,619745.00,17.61,1.02,0.14
206,20,THA,Thailand,Bangkok,Asia,71697030.00,71475664.00,70294397.00,68270489.00,63066603.00,55228410.00,45737753.00,NaN,513120.00,139.73,1.00,0.90
207,155,TLS,Timor-Leste,Dili,Asia,NaN,1299995.00,1205813.00,1088486.00,NaN,758106.00,642224.00,554021.00,14874.00,90.18,1.02,0.02
211,153,TTO,Trinidad and Tobago,Port-of-Spain,North America,1531044.00,1518147.00,1460177.00,1410296.00,1332203.00,1266518.00,1127852.00,988890.00,5130.00,NaN,1.00,0.02
227,51,VEN,Venezuela,Caracas,South America,28301696.00,28490453.00,30529716.00,28715022.00,NaN,19750579.00,15210443.00,11355475.00,NaN,30.88,1.00,0.35
232,63,ZMB,Zambia,Lusaka,Africa,20017675.00,18927715.00,NaN,13792086.00,9891136.00,7686401.00,5720438.00,4281671.00,752612.00,26.60,1.03,0.25

In [9]:
df.nunique() # unique values in each column

Rank                           234
CCA3                           234
Country                        234
Capital                        234
Continent                        6
2022 Population                230
2020 Population                233
2015 Population                230
2010 Population                227
2000 Population                227
1990 Population                229
1980 Population                229
1970 Population                230
Area (km²)                     231
Density (per km²)              230
Growth Rate                    178
World Population Percentage     70
dtype: int64

As we expect, we do not see much duplicates and each population seems to be unique
World population Percentage seems to have less unique values as many countries seems to have smaller values, hence appearing to be the same.

In [12]:
# Top range of countries
df.sort_values(by="2022 Population", ascending=False).head(10)

,Rank,CCA3,Country,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
41,1,CHN,China,Beijing,Asia,1425887337.00,1424929781.00,1393715448.00,1348191368.00,1264099069.00,1153704252.00,982372466.00,822534450.00,9706961.00,146.89,1.00,17.88
92,2,IND,India,New Delhi,Asia,1417173173.00,1396387127.00,1322866505.00,1240613620.00,1059633675.00,NaN,NaN,557501301.00,3287590.00,431.07,1.01,17.77
221,3,USA,United States,"Washington, D.C.",North America,338289857.00,335942003.00,324607776.00,311182845.00,282398554.00,248083732.00,223140018.00,200328340.00,9372610.00,36.09,1.00,4.24
93,4,IDN,Indonesia,Jakarta,Asia,275501339.00,271857970.00,259091970.00,244016173.00,214072421.00,182159874.00,148177096.00,115228394.00,1904569.00,144.65,1.01,3.45
156,5,PAK,Pakistan,Islamabad,Asia,235824862.00,227196741.00,210969298.00,194454498.00,154369924.00,115414069.00,80624057.00,59290872.00,881912.00,267.40,1.02,2.96
149,6,NGA,Nigeria,Abuja,Africa,218541212.00,208327405.00,183995785.00,160952853.00,122851984.00,95214257.00,72951439.00,55569264.00,923768.00,236.58,1.02,2.74
27,7,BRA,Brazil,Brasilia,South America,215313498.00,213196304.00,205188205.00,196353492.00,175873720.00,150706446.00,122288383.00,96369875.00,8515767.00,25.28,1.00,2.70
16,8,BGD,Bangladesh,Dhaka,Asia,171186372.00,167420951.00,157830000.00,148391139.00,129193327.00,107147651.00,83929765.00,67541860.00,147570.00,1160.04,1.01,2.15
171,9,RUS,Russia,Moscow,Europe,144713314.00,145617329.00,144668389.00,143242599.00,146844839.00,148005704.00,138257420.00,130093010.00,17098242.00,8.46,1.00,1.81
131,10,MEX,Mexico,Mexico City,North America,127504125.00,125998302.00,120149897.00,112532401.00,97873442.00,81720428.00,67705186.00,50289306.00,1964375.00,64.91,1.01,1.60

In [20]:
df.groupby(['Country','Continent'])